{
    "name": "moell/laravel-layui-admin",
    "description": "基于 Laravel, Layui 构建的 RBAC 后台管理系统。",
    "keywords": ["laravel", "admin", "layui", "layui admin", "laravel layui admin", "laravel admin"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "moell",
            "email": "moell91@foxmail.com"
        }
    ],
    "require": {
        "spatie/laravel-permission": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Moell\\LayuiAdmin\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Moell\\LayuiAdmin\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moell\\LayuiAdmin\\Providers\\LayuiAdminServiceProvider"
            ]
        }
    },
    "minimum-stability":"dev",
    "prefer-stable": true
}
